Format: 3.0 (quilt)
Source: lxqt-openssh-askpass
Binary: lxqt-openssh-askpass, lxqt-openssh-askpass-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>, Yuan CHAO <yuanchao@gmail.com>
Homepage: https://github.com/lxqt/lxqt-openssh-askpass
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-openssh-askpass
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-openssh-askpass.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-openssh-askpass deb x11 optional arch=any
 lxqt-openssh-askpass-l10n deb localization optional arch=all
Checksums-Sha1:
 c3d25566f1bb55afabb001e13977658338f5ec74 159148 lxqt-openssh-askpass_0.17.0.orig.tar.xz
 cbd614ace0af6bb275eed56c7ee9060f5dc0cd36 6776 lxqt-openssh-askpass_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 dd35d9b340c91705f13c786872de8707c26e4daacf54576a6a5e19a12274a1e5 159148 lxqt-openssh-askpass_0.17.0.orig.tar.xz
 01f762d378122796a05b38e065485e4e34f0f7e77bbe272c8395acdae3031ef2 6776 lxqt-openssh-askpass_0.17.0-1acoros1.debian.tar.xz
Files:
 b218903c3cd4f6ab12e88016f1eb0b6b 159148 lxqt-openssh-askpass_0.17.0.orig.tar.xz
 22293253918fcbc66ffd43ea73e32401 6776 lxqt-openssh-askpass_0.17.0-1acoros1.debian.tar.xz
