Format: 3.0 (quilt)
Source: lxqt-themes
Binary: lxqt-themes, lxqt-system-theme
Architecture: all
Version: 0.17.0-1acoros2
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Homepage: https://github.com/lxqt/lxqt-themes
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-themes
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-themes.git
Build-Depends: debhelper-compat (= 12), cmake, lxqt-build-tools (>= 0.9.0~)
Package-List:
 lxqt-system-theme deb x11 optional arch=all
 lxqt-themes deb x11 optional arch=all
Checksums-Sha1:
 d3957ca00a47bbb00600ade86ea8c222947863b0 33389940 lxqt-themes_0.17.0.orig.tar.xz
 091fba88d7558e906357388c4a072a344e5501de 31664 lxqt-themes_0.17.0-1acoros2.debian.tar.xz
Checksums-Sha256:
 5ab1f8baf0cbee3685e50885cc5da692e8750857400accb388aeb2021ab6980d 33389940 lxqt-themes_0.17.0.orig.tar.xz
 f60ed531abaabf99e7cfb98f7811d45c79f4a292647c5a37340d95c0656f2607 31664 lxqt-themes_0.17.0-1acoros2.debian.tar.xz
Files:
 d02a9bf1e46b5ac3659a9acc215bc2dd 33389940 lxqt-themes_0.17.0.orig.tar.xz
 34c9c43a00c22e2331267e285797ef31 31664 lxqt-themes_0.17.0-1acoros2.debian.tar.xz
