Format: 3.0 (quilt)
Source: lxqt-globalkeys
Binary: lxqt-globalkeys, liblxqt-globalkeys0, liblxqt-globalkeys0-dev, liblxqt-globalkeys-ui0, liblxqt-globalkeys-ui0-dev, lxqt-globalkeys-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-globalkeys
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-globalkeys
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-globalkeys.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, xserver-xorg-input-libinput-dev
Package-List:
 liblxqt-globalkeys-ui0 deb libs optional arch=any
 liblxqt-globalkeys-ui0-dev deb libdevel optional arch=any
 liblxqt-globalkeys0 deb libs optional arch=any
 liblxqt-globalkeys0-dev deb libdevel optional arch=any
 lxqt-globalkeys deb x11 optional arch=any
 lxqt-globalkeys-l10n deb localization optional arch=all
Checksums-Sha1:
 3e0b25651616d60e989c1806cb1317dd94bfbbec 976528 lxqt-globalkeys_0.17.0.orig.tar.xz
 d39742d06385afb89e1e1cb94c5e949b61b464c4 7628 lxqt-globalkeys_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 9f58681924be5a5382d3bb9c1a81a42a10c5ac999fd6744918e6711284bb016b 976528 lxqt-globalkeys_0.17.0.orig.tar.xz
 731a880484e8fbf5742fcf3411135c6e5060fc609dd1e64a616e801903acf4f9 7628 lxqt-globalkeys_0.17.0-1acoros1.debian.tar.xz
Files:
 1dd46e8ba24bac57066632e08498ae66 976528 lxqt-globalkeys_0.17.0.orig.tar.xz
 7493bb9d4246efb2384e323b9be2ebf0 7628 lxqt-globalkeys_0.17.0-1acoros1.debian.tar.xz
