Format: 3.0 (quilt)
Source: lxqt-build-tools
Binary: lxqt-build-tools
Architecture: all
Version: 0.9.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Homepage: https://github.com/lxqt/lxqt-build-tools
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-build-tools
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-build-tools.git
Build-Depends: debhelper-compat (= 12), cmake, libglib2.0-dev, pkg-config, qtbase5-dev
Package-List:
 lxqt-build-tools deb devel optional arch=all
Checksums-Sha1:
 0fb1f3a5f8a60479c3106dda91560be7adf7ebd3 308068 lxqt-build-tools_0.9.0.orig.tar.xz
 27358096d5ee2fc784584318691ee2288de49c08 9188 lxqt-build-tools_0.9.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 a67f6b47adfafe093ccaa723cf0469596c2fbab6bd7d1713bc95dafcc0c2008c 308068 lxqt-build-tools_0.9.0.orig.tar.xz
 132ac0d222918db64ffb2e1b0de66663e91f034b73711ed853e7b5efa413d925 9188 lxqt-build-tools_0.9.0-1acoros1.debian.tar.xz
Files:
 f5feafac9707c8b7e7339eb854c168f6 308068 lxqt-build-tools_0.9.0.orig.tar.xz
 061e65b9eeaaba16a5ec4719d05d2910 9188 lxqt-build-tools_0.9.0-1acoros1.debian.tar.xz
