Format: 3.0 (quilt)
Source: screengrab
Binary: screengrab
Architecture: any
Version: 2.2.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/screengrab
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/screengrab
Vcs-Git: https://salsa.debian.org/lxqt-team/screengrab.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, libqt5svg5-dev, libqt5x11extras5-dev, libqt5xdg-dev (>= 3.4.0~), libqt5xdgiconloader-dev (>= 3.4.0~), libx11-dev, libx11-xcb-dev, libxcb1-dev, libxcb-xfixes0-dev [!kfreebsd-any], lxqt-build-tools
Package-List:
 screengrab deb graphics optional arch=any
Checksums-Sha1:
 ab10cca2ad580b1969bc7acaca7779fbde04360e 2023688 screengrab_2.2.0.orig.tar.xz
 18a7c4de5e3f2f30c03367fadf2c6b5f8eb2cc8f 7136 screengrab_2.2.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 f1ba01bf09329d4d6f673820ad64d560cd7d6255dddc99a8d4d4461e923fc11d 2023688 screengrab_2.2.0.orig.tar.xz
 f09fe2d65fe8b96bdff13e27348b1a48ec8d7829e7c5ddcee63dfd3e423d6df5 7136 screengrab_2.2.0-1acoros1.debian.tar.xz
Files:
 89c3331d2aec4a4149ccf980dd6fe1dc 2023688 screengrab_2.2.0.orig.tar.xz
 5860a37d1daf24f83a37556a04f6afa8 7136 screengrab_2.2.0-1acoros1.debian.tar.xz
