Format: 3.0 (quilt)
Source: lxqt-config
Binary: lxqt-config, lxqt-config-l10n
Architecture: any all
Version: 0.17.1-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>
Homepage: https://github.com/lxqt/lxqt-config
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-config
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-config.git
Build-Depends: debhelper-compat (= 12), libkf5screen-dev, libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, libxcb-randr0-dev, libxcursor-dev, libxfixes-dev, libxi-dev, qtbase5-private-dev, xserver-xorg-input-libinput-dev, zlib1g-dev
Package-List:
 lxqt-config deb x11 optional arch=any
 lxqt-config-l10n deb localization optional arch=all
Checksums-Sha1:
 4139fd8d80081ca4706dc92e3e96488916343be8 4013960 lxqt-config_0.17.1.orig.tar.xz
 b3610df4a0280040c2280ec4060c9af1dae6a3b8 8996 lxqt-config_0.17.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 fc6283c04781902cd0b44a15f43e4bf0ee956a29a5ad7095f357e50bfb173280 4013960 lxqt-config_0.17.1.orig.tar.xz
 8b6d788664483e1ea287e78f185f4d4dba873cf0add720583c3fdccb7480ee0b 8996 lxqt-config_0.17.1-1acoros1.debian.tar.xz
Files:
 6a59a9604b5345433fbf51a1de10d9a3 4013960 lxqt-config_0.17.1.orig.tar.xz
 1b5a08f4764716936bd41e9b101d6c0f 8996 lxqt-config_0.17.1-1acoros1.debian.tar.xz
