Format: 3.0 (quilt)
Source: pcmanfm-qt
Binary: pcmanfm-qt, pcmanfm-qt-l10n
Architecture: any all
Version: 0.17.0-1acoros2
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>, Yuan CHAO <yuanchao@gmail.com>
Homepage: https://github.com/lxqt/pcmanfm-qt
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/pcmanfm-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/pcmanfm-qt.git
Build-Depends: debhelper-compat (= 12), libexif-dev, libfm-qt-dev (>= 0.17.0~), libkf5windowsystem-dev, libmenu-cache-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, lxqt-build-tools (>= 0.9.0~)
Package-List:
 pcmanfm-qt deb x11 optional arch=any
 pcmanfm-qt-l10n deb localization optional arch=all
Checksums-Sha1:
 bc305ffa20215f45ae2bc9df85132ceb9ccc76f7 8270104 pcmanfm-qt_0.17.0.orig.tar.xz
 ab23120816012fd1910b98f41fa927bd69716f70 129804 pcmanfm-qt_0.17.0-1acoros2.debian.tar.xz
Checksums-Sha256:
 1ba434c3090e976c22cc5bc215e64e09cb4352357e22713a9fd868774ca797e2 8270104 pcmanfm-qt_0.17.0.orig.tar.xz
 cc6bfc2b143abdf095cb48c2f747d4f485b4b58b08763fe99629cb9983ec9be6 129804 pcmanfm-qt_0.17.0-1acoros2.debian.tar.xz
Files:
 6f5426c5b09c10b155ee067f39b5a732 8270104 pcmanfm-qt_0.17.0.orig.tar.xz
 a10946abd9156ea3dba7e75301e70f1b 129804 pcmanfm-qt_0.17.0-1acoros2.debian.tar.xz
