Format: 3.0 (quilt)
Source: lxqt-panel
Binary: lxqt-panel, lxqt-panel-l10n
Architecture: any all
Version: 0.17.1-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-panel
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-panel
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-panel.git
Build-Depends: debhelper-compat (= 12), libasound2-dev, libdbusmenu-qt5-dev, libicu-dev, libkf5windowsystem-dev, libkf5solid-dev, liblxqt0-dev (>= 0.14.1~), liblxqt-globalkeys0-dev (>= 0.17.0~), liblxqt-globalkeys-ui0-dev (>= 0.17.0~), libpulse-dev, libqt5svg5-dev, libqt5x11extras5-dev, libsensors-dev [!hurd-any], libstatgrab-dev [linux-any], libsysstat-qt5-0-dev (>= 0.4.4~), libx11-dev, libxcomposite-dev, libxcb-util0-dev, libxcb-xkb-dev, libxcb-damage0-dev, libxdamage-dev, libxkbcommon-dev, libxkbcommon-x11-dev, libxrender-dev
Package-List:
 lxqt-panel deb x11 optional arch=any
 lxqt-panel-l10n deb localization optional arch=all
Checksums-Sha1:
 ea2aab6ebfec88cacc8a292b358b125fa545662e 11185396 lxqt-panel_0.17.1.orig.tar.xz
 f16e71ef67e066bebd90cd8a2d29558d54aeee9d 7224 lxqt-panel_0.17.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 95471805ac466605c2106677acf020a74b96bc725bd80aaeb13d54a94ef98602 11185396 lxqt-panel_0.17.1.orig.tar.xz
 c9a79fdfc56613d7dae9d57b2fe09ea122d6b041eab8804f02e9dad688825582 7224 lxqt-panel_0.17.1-1acoros1.debian.tar.xz
Files:
 7de328f8fb66ba19cd9c45da7e9dd200 11185396 lxqt-panel_0.17.1.orig.tar.xz
 52b9c004e1338872090b964c6d6090a4 7224 lxqt-panel_0.17.1-1acoros1.debian.tar.xz
