Format: 3.0 (quilt)
Source: liblxqt
Binary: liblxqt0, liblxqt0-dev, liblxqt-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/liblxqt
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/liblxqt
Vcs-Git: https://salsa.debian.org/lxqt-team/liblxqt.git
Build-Depends: debhelper-compat (= 12), dh-exec, libpolkit-qt5-1-dev, libqt5svg5-dev, libkf5windowsystem-dev, libqt5x11extras5-dev, libqt5xdg-dev (>= 3.3.1~), libqt5xdgiconloader-dev (>= 3.3.1~), libx11-dev, libxss-dev, lxqt-build-tools (>= 0.9.0~)
Package-List:
 liblxqt-l10n deb localization optional arch=all
 liblxqt0 deb libs optional arch=any
 liblxqt0-dev deb libdevel optional arch=any
Checksums-Sha1:
 6ed01d939abd11693b20d2d8cb628adf2b439577 1853552 liblxqt_0.17.0.orig.tar.xz
 781ade44f76d54cec4b6b635d21354667664c147 10172 liblxqt_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 c62af4a695e7627068229e55ec79e2759415d4fdfcd47f2ffdc4eb25d2224bda 1853552 liblxqt_0.17.0.orig.tar.xz
 76966c00e727575a9c85d1e256946491594ef61918f379cf34a52f2ed678305b 10172 liblxqt_0.17.0-1acoros1.debian.tar.xz
Files:
 619a8b1f2bc9de23675289e6c4b61e5a 1853552 liblxqt_0.17.0.orig.tar.xz
 e062645802603950514a9c69c46c4676 10172 liblxqt_0.17.0-1acoros1.debian.tar.xz
