Format: 3.0 (quilt)
Source: libsysstat
Binary: libsysstat-qt5-0, libsysstat-qt5-0-dev
Architecture: any
Version: 0.4.5-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>
Homepage: https://github.com/lxqt/libsysstat
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/libsysstat
Vcs-Git: https://salsa.debian.org/lxqt-team/libsysstat.git
Build-Depends: debhelper-compat (= 12), lxqt-build-tools (>= 0.9.0~)
Package-List:
 libsysstat-qt5-0 deb libs optional arch=any
 libsysstat-qt5-0-dev deb libdevel optional arch=any
Checksums-Sha1:
 f46a98361eee0e207e20fe3183311961f555a1bd 179068 libsysstat_0.4.5.orig.tar.xz
 89c4d89cce3ab49a7558fe9c0dde53a5fd8a60a5 6164 libsysstat_0.4.5-1acoros1.debian.tar.xz
Checksums-Sha256:
 c219fca7f2a6084745ba830ed023cb561d58b8815d69dd4d0a76fc9ea8bf9bab 179068 libsysstat_0.4.5.orig.tar.xz
 4cab9475996a4ba309adb765811abaccd8966bc9298150d69dc3bc2ac0aebbb6 6164 libsysstat_0.4.5-1acoros1.debian.tar.xz
Files:
 c90d8faca1a61e20b1668893635a30bb 179068 libsysstat_0.4.5.orig.tar.xz
 20fa13a2ff4a54fdb14c57aa34593c43 6164 libsysstat_0.4.5-1acoros1.debian.tar.xz
