Format: 3.0 (quilt)
Source: lxqt-powermanagement
Binary: lxqt-powermanagement, lxqt-powermanagement-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-powermanagement
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-powermanagement
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-powermanagement.git
Build-Depends: debhelper-compat (= 12), libkf5idletime-dev, libkf5solid-dev, libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), liblxqt-globalkeys0-dev (>= 0.17.0~), liblxqt-globalkeys-ui0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, qtbase5-private-dev
Package-List:
 lxqt-powermanagement deb x11 optional arch=any
 lxqt-powermanagement-l10n deb localization optional arch=all
Checksums-Sha1:
 752cfe8cf44fc7a6f61771d8152b58720944ea38 1399308 lxqt-powermanagement_0.17.0.orig.tar.xz
 54859372e1b7424bb486902ab45cff05598d0218 6440 lxqt-powermanagement_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 2e624fc065e5fa0e12a182f8d4ec55370607dc381e833f28d6669172a305cd65 1399308 lxqt-powermanagement_0.17.0.orig.tar.xz
 23708d415c469659931d72368b4c05c720daa925efc9f480061297d99c434a25 6440 lxqt-powermanagement_0.17.0-1acoros1.debian.tar.xz
Files:
 393740cd2907c50436770c91f50660f7 1399308 lxqt-powermanagement_0.17.0.orig.tar.xz
 e4b2a9465cfe52c99412cc98c87d9f60 6440 lxqt-powermanagement_0.17.0-1acoros1.debian.tar.xz
