Format: 3.0 (quilt)
Source: libqtxdg
Binary: libqt5xdg3, libqt5xdgiconloader3, libqt5xdg-dev, libqt5xdgiconloader-dev, qtxdg-dev-tools
Architecture: any
Version: 3.7.1-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/libqtxdg
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/libqtxdg
Vcs-Git: https://salsa.debian.org/lxqt-team/libqtxdg.git
Build-Depends: debhelper-compat (= 12), cmake, libmagic-dev, libqt5svg5-dev, lxqt-build-tools (>= 0.9.0), pkg-config, qtbase5-private-dev, qttools5-dev, qttools5-dev-tools
Package-List:
 libqt5xdg-dev deb libdevel optional arch=any
 libqt5xdg3 deb libs optional arch=any
 libqt5xdgiconloader-dev deb libdevel optional arch=any
 libqt5xdgiconloader3 deb libs optional arch=any
 qtxdg-dev-tools deb devel optional arch=any
Checksums-Sha1:
 df0cddf4a077fbaf3eb1244e00825e02a6c7db3b 1095732 libqtxdg_3.7.1.orig.tar.xz
 7b75abcaa2c93fde53d415e908461108fbfbd1d2 10712 libqtxdg_3.7.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 05fd1918d06651fec0f0732d3225cf974d30b01f65a5e2e2289f3339e6096531 1095732 libqtxdg_3.7.1.orig.tar.xz
 8b17f6fbf213986e17c125e2f72ead789f32dadcdd28511711ab3837687e02fa 10712 libqtxdg_3.7.1-1acoros1.debian.tar.xz
Files:
 441833de6f2a7dbe5e2f21e79efd03b0 1095732 libqtxdg_3.7.1.orig.tar.xz
 ce7018f08c26cee29946f87fc403e403 10712 libqtxdg_3.7.1-1acoros1.debian.tar.xz
