Format: 3.0 (quilt)
Source: lxqt-policykit
Binary: lxqt-policykit, lxqt-policykit-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>
Homepage: https://github.com/lxqt/lxqt-policykit
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-policykit
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-policykit.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.16.0~), libpolkit-agent-1-dev, libpolkit-qt5-1-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-policykit deb x11 optional arch=any
 lxqt-policykit-l10n deb localization optional arch=all
Checksums-Sha1:
 67d9cc53c21bbc4f189f2eb4b4297c110a700c0c 301292 lxqt-policykit_0.17.0.orig.tar.xz
 ee0470c987ba4d087067f5e0eb1e18a263c14187 6084 lxqt-policykit_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 6c4091c769111e0cd6dd919dabde2dcf030faa9a9ec635525afb7bc622c3e691 301292 lxqt-policykit_0.17.0.orig.tar.xz
 1c610bdfd7148903e2ba6996cf8a0723d83ba7548492a29f49ab2bd3b41f5246 6084 lxqt-policykit_0.17.0-1acoros1.debian.tar.xz
Files:
 b374d0c2ce8ad57c0b7a9be084dbd427 301292 lxqt-policykit_0.17.0.orig.tar.xz
 6cf65f4245d38d5048843d51b3419c2f 6084 lxqt-policykit_0.17.0-1acoros1.debian.tar.xz
