Format: 3.0 (quilt)
Source: lxqt-about
Binary: lxqt-about, lxqt-about-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-about
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-about
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-about.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-about deb x11 optional arch=any
 lxqt-about-l10n deb localization optional arch=all
Checksums-Sha1:
 04a9d8b67af936700da73fab114afd2c24bc67f1 579892 lxqt-about_0.17.0.orig.tar.xz
 830d8274d3bcc7f57a62c49b7ade4690663743d1 6052 lxqt-about_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 f41f52b702bbd5305b097ff3f3464bc518868ea002079d223761a89154bf791e 579892 lxqt-about_0.17.0.orig.tar.xz
 3abfb01288986c9b97f50eb69866c4f6665bc2e903039366d06c68b890a7d47d 6052 lxqt-about_0.17.0-1acoros1.debian.tar.xz
Files:
 5010ce21baf4f60bcd0fa82e4923b96e 579892 lxqt-about_0.17.0.orig.tar.xz
 9d89a02817d06b35d19e8264d2ee83db 6052 lxqt-about_0.17.0-1acoros1.debian.tar.xz
