Format: 3.0 (quilt)
Source: lxqt-qtplugin
Binary: lxqt-qtplugin
Architecture: any
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Yukiharu YABUKI <yyabuki@debian.org>
Homepage: https://github.com/lxqt/lxqt-qtplugin
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-qtplugin
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-qtplugin.git
Build-Depends: debhelper-compat (= 12), libdbusmenu-qt5-dev, libfm-qt-dev (>= 0.17.0~), libkf5windowsystem-dev, libqt5svg5-dev, libqt5x11extras5-dev, libqt5xdgiconloader-dev (>= 3.3.1~), libx11-dev, lxqt-build-tools (>= 0.9.0~), qtbase5-private-dev
Package-List:
 lxqt-qtplugin deb x11 optional arch=any
Checksums-Sha1:
 88bd018e679bce654cbf3cc564531b67d43548f0 231980 lxqt-qtplugin_0.17.0.orig.tar.xz
 90a6b677450f105e780afed6349391ee00cf657e 6180 lxqt-qtplugin_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 e45edf9b28bdec13b98a59c9c67fbd857d8ca0d71737d2bce5dffd57b42b2d3b 231980 lxqt-qtplugin_0.17.0.orig.tar.xz
 c6e15ca6356332b505ac5f2e0b716b1cfe77017bbb2e17a256593e8a00574e0b 6180 lxqt-qtplugin_0.17.0-1acoros1.debian.tar.xz
Files:
 b149fbab5a4ddc842547667af8503ee7 231980 lxqt-qtplugin_0.17.0.orig.tar.xz
 a70d6ebbbade5c29087876cc657a633f 6180 lxqt-qtplugin_0.17.0-1acoros1.debian.tar.xz
