Format: 3.0 (quilt)
Source: qps
Binary: qps
Architecture: linux-any
Version: 2.3.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/qps
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/qps
Vcs-Git: https://salsa.debian.org/lxqt-team/qps.git
Build-Depends: debhelper-compat (= 12), cmake, libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libxrender-dev, libqt5x11extras5-dev, lxqt-build-tools (>= 0.9.0~), qttools5-dev, qttools5-dev-tools
Package-List:
 qps deb x11 optional arch=linux-any
Checksums-Sha1:
 2a10d8c7ad6c875de62c8827b6749abc64f3c143 9631180 qps_2.3.0.orig.tar.xz
 b1fec83f9e64964c89718a3512b7461773e84999 7708 qps_2.3.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 2b6c88ef36b03ac3f62a2af81299b938699978c9274fe5fba2ccb1152cb10564 9631180 qps_2.3.0.orig.tar.xz
 b9bc8a33d244f928fd07feadbb6bb5ad47eeadbe24e42631044103165c7b4f81 7708 qps_2.3.0-1acoros1.debian.tar.xz
Files:
 640b0d83e97b08103a2f0eb824852bdf 9631180 qps_2.3.0.orig.tar.xz
 28994129e9bde1af2773f3c719569ab0 7708 qps_2.3.0-1acoros1.debian.tar.xz
