Format: 3.0 (quilt)
Source: lxqt-notificationd
Binary: lxqt-notificationd, lxqt-notificationd-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-notificationd
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-notificationd
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-notificationd.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.16.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, qtbase5-private-dev
Package-List:
 lxqt-notificationd deb x11 optional arch=any
 lxqt-notificationd-l10n deb localization optional arch=all
Checksums-Sha1:
 f0b2db30cf8150b7d2d5a368707bc02ec7dd475a 770092 lxqt-notificationd_0.17.0.orig.tar.xz
 b0bfa3bda6431774875162cb9c919143c74db84a 6256 lxqt-notificationd_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 fa1c8ef66e6e0f39dd079f6efec2f9bb9cd93a4bfee46bb12dd7bcb12429cf71 770092 lxqt-notificationd_0.17.0.orig.tar.xz
 1e0e0ec2788dd8e5a6be0ada53e27d99b2a07d58f9db491b91fd218fca74125d 6256 lxqt-notificationd_0.17.0-1acoros1.debian.tar.xz
Files:
 450808da75b5ade8b8eab978e61bd8f0 770092 lxqt-notificationd_0.17.0.orig.tar.xz
 59abdc352ddabcb2e1c63e2bf5ba82e1 6256 lxqt-notificationd_0.17.0-1acoros1.debian.tar.xz
