Format: 3.0 (quilt)
Source: lxqt-archiver
Binary: lxqt-archiver, lxqt-archiver-l10n
Architecture: any all
Version: 0.4.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Yao Wei (魏銘廷) <mwei@debian.org>,
Homepage: https://github.com/lxqt/lxqt-archiver
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-archiver
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-archiver.git
Build-Depends: debhelper-compat (= 12), cmake, libfm-qt-dev, libjson-glib-dev, libmagic-dev, lxqt-build-tools, libqt5x11extras5-dev
Package-List:
 lxqt-archiver deb x11 optional arch=any
 lxqt-archiver-l10n deb localization optional arch=all
Checksums-Sha1:
 dccdf5e38611c9508fa390ae7f636bdc54ecc103 1545692 lxqt-archiver_0.4.0.orig.tar.xz
 a6f0089543e85d7660a564fe68a2c7b494e25a6b 5308 lxqt-archiver_0.4.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 30c122913fc3fc1e195dddc3ee14fd6c6a9d9ff5c9ce8b38c7cd66179793c9a4 1545692 lxqt-archiver_0.4.0.orig.tar.xz
 8e820cf35e66e17458dd18a92c763d51babac328ce2eac61a35cff37c9c029c5 5308 lxqt-archiver_0.4.0-1acoros1.debian.tar.xz
Files:
 7669eb13779a15a19a000fb8f0c11ef2 1545692 lxqt-archiver_0.4.0.orig.tar.xz
 1d1b9266b4b761fcbdd8805709aaa386 5308 lxqt-archiver_0.4.0-1acoros1.debian.tar.xz
