Format: 3.0 (quilt)
Source: libfm-qt
Binary: libfm-qt8, libfm-qt-dev, libfm-qt-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>
Homepage: https://github.com/lxqt/libfm-qt
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/libfm-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/libfm-qt.git
Build-Depends: debhelper-compat (= 12), libexif-dev, libkf5windowsystem-dev, libmenu-cache-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, lxqt-build-tools (>= 0.6.0~), qtbase5-private-dev
Package-List:
 libfm-qt-dev deb libdevel optional arch=any
 libfm-qt-l10n deb localization optional arch=all
 libfm-qt8 deb libs optional arch=any
Checksums-Sha1:
 92528867a7205b4a51d3a105e351541463334c8f 5188712 libfm-qt_0.17.0.orig.tar.xz
 5997374f9663306fb67ee703d325f5389b8d08a5 20372 libfm-qt_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 dfbb7f7308bfa17014c79200f7d185a2d3408fb31ba2af208487c1d9cbc3eca0 5188712 libfm-qt_0.17.0.orig.tar.xz
 06a689ecd3e1d5cfadb0af788d1a68a1d8a9c2fccfd2665f0919bfb91cdbba13 20372 libfm-qt_0.17.0-1acoros1.debian.tar.xz
Files:
 4a6d2025bd3b67ae33d23bf592080051 5188712 libfm-qt_0.17.0.orig.tar.xz
 f7f3db77e9edfd729a04e055e4af16fc 20372 libfm-qt_0.17.0-1acoros1.debian.tar.xz
