Format: 3.0 (quilt)
Source: qterminal
Binary: qterminal, qterminal-l10n
Architecture: any all
Version: 0.17.1-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/qterminal
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/qterminal
Vcs-Git: https://salsa.debian.org/lxqt-team/qterminal.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, libqtermwidget5-0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libutf8proc-dev, libx11-dev, lxqt-build-tools (>= 0.9.0~)
Package-List:
 qterminal deb x11 optional arch=any
 qterminal-l10n deb localization optional arch=all
Checksums-Sha1:
 93e2505b18775fe53b788c408d9054b3ff280f91 2553496 qterminal_0.17.1.orig.tar.xz
 8390024e547ec11069e963072565582bcf4be087 9164 qterminal_0.17.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 50d06c6df6c7cae5a426cb340dc538688908c6f780d2e8beea01e6810ccb26e7 2553496 qterminal_0.17.1.orig.tar.xz
 7c744e54ae331ebe7ee0917a3bbc414a0caf16512b2a7764ebd7002e797be202 9164 qterminal_0.17.1-1acoros1.debian.tar.xz
Files:
 a72e12079142d646d4ca476a99f2c36a 2553496 qterminal_0.17.1.orig.tar.xz
 277ca11f6857f8dcd93ee6eecf76a6a4 9164 qterminal_0.17.1-1acoros1.debian.tar.xz
