Format: 1.0
Source: lxqt-metapackages
Binary: lxqt-core, lxqt
Architecture: any all
Version: 31acoros2
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Homepage: http://www.lxqt.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-metapackages
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-metapackages.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 lxqt deb metapackages optional arch=any
 lxqt-core deb metapackages optional arch=all
Checksums-Sha1:
 93e628cd573057317feb66900c384d4f95286288 4754 lxqt-metapackages_31acoros2.tar.gz
Checksums-Sha256:
 b399f606919fb7c20727293ef1cb04fb7e2421357b60b4cf72622404e8a48417 4754 lxqt-metapackages_31acoros2.tar.gz
Files:
 a555062ba27292577f845dd2cc7a990e 4754 lxqt-metapackages_31acoros2.tar.gz
