Format: 3.0 (quilt)
Source: obconf-qt
Binary: obconf-qt, obconf-qt-l10n
Architecture: any all
Version: 0.16.1-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/obconf-qt
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/obconf-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/obconf-qt.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, libqt5svg5-dev, libqt5x11extras5-dev, lxqt-build-tools (>= 0.8.0~), openbox-dev
Package-List:
 obconf-qt deb utils optional arch=any
 obconf-qt-l10n deb localization optional arch=all
Checksums-Sha1:
 fdafc2f500dc7213cb2e98b6399272971217c653 1139136 obconf-qt_0.16.1.orig.tar.xz
 b956ee4b0e20dec0700cd73611d29a1ae7ad8a43 6388 obconf-qt_0.16.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 a5f9fec1a469c390046ee1348ee924b4e30ab911a15dc2e32cec8d8dc20fabba 1139136 obconf-qt_0.16.1.orig.tar.xz
 0e1075279d90c13107915fc1a76c478da124fc3b20114c064c190514734ad1ad 6388 obconf-qt_0.16.1-1acoros1.debian.tar.xz
Files:
 dd1a64861f20ab6b7afcb660a33e20fd 1139136 obconf-qt_0.16.1.orig.tar.xz
 600292959a6d23ea092e7a1459185c2d 6388 obconf-qt_0.16.1-1acoros1.debian.tar.xz
