Format: 3.0 (quilt)
Source: lxqt-admin
Binary: lxqt-admin, lxqt-admin-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-admin
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-admin
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-admin.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libpolkit-qt5-1-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-admin deb x11 optional arch=any
 lxqt-admin-l10n deb localization optional arch=all
Checksums-Sha1:
 223afa7fbe3e399ef8a1ecedff6ed9276fd7a343 1029100 lxqt-admin_0.17.0.orig.tar.xz
 f199a6ecdece30db64d07042473d4f128aa78183 6380 lxqt-admin_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 242175bfec88306244ab88749e120be692d446bccaf2f71c2ad52dadb4031a2a 1029100 lxqt-admin_0.17.0.orig.tar.xz
 cdbaa0404e592e967f2ad6e7cfbc0d1747db1b601f762a2a2551d67b1f046593 6380 lxqt-admin_0.17.0-1acoros1.debian.tar.xz
Files:
 cbac673e49b63d9a0877c6db44979c32 1029100 lxqt-admin_0.17.0.orig.tar.xz
 6d0c34423934b2e04ba1b8257b4cb09a 6380 lxqt-admin_0.17.0-1acoros1.debian.tar.xz
