Format: 3.0 (quilt)
Source: lxqt-runner
Binary: lxqt-runner, lxqt-runner-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Homepage: https://github.com/lxqt/lxqt-runner
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-runner
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-runner.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), liblxqt-globalkeys0-dev (>= 0.17.0~), liblxqt-globalkeys-ui0-dev (>= 0.17.0~), libmuparser-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-runner deb x11 optional arch=any
 lxqt-runner-l10n deb localization optional arch=all
Checksums-Sha1:
 0fdb51469c82df311c5eddfe3551ed9b47553e71 901632 lxqt-runner_0.17.0.orig.tar.xz
 6a68a9db3b00c9e65cd94302ded62e9bdf1982a5 6312 lxqt-runner_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 2cf637be571529a87a6056975523aab5626af6a4c813546747a35e05b8de437e 901632 lxqt-runner_0.17.0.orig.tar.xz
 b8adb1be8720849ffb161cdc546e0eaa985043331669c845cbe1827804da1316 6312 lxqt-runner_0.17.0-1acoros1.debian.tar.xz
Files:
 fa7258e50f426c748c0ec6f799c83934 901632 lxqt-runner_0.17.0.orig.tar.xz
 1d2c1f65989c65f8e25229244aa2ed92 6312 lxqt-runner_0.17.0-1acoros1.debian.tar.xz
