Format: 3.0 (quilt)
Source: qtermwidget
Binary: libqtermwidget5-0, libqtermwidget5-0-dev, qtermwidget5-data
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/qtermwidget
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/qtermwidget
Vcs-Git: https://salsa.debian.org/lxqt-team/qtermwidget.git
Build-Depends: debhelper-compat (= 12), cmake, libutf8proc-dev, lxqt-build-tools (>= 0.9.0~), qtbase5-dev
Package-List:
 libqtermwidget5-0 deb libs optional arch=any
 libqtermwidget5-0-dev deb libdevel optional arch=any
 qtermwidget5-data deb libs optional arch=all
Checksums-Sha1:
 38ea8336bd9b4448a15c7cf3054f0cf6760c3175 2001616 qtermwidget_0.17.0.orig.tar.xz
 61ef40445668e5d32fda8bf28b2b1c2c2a72dea1 10116 qtermwidget_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 83b5d3448498df01e195060ab5403373f95273eaaeeaebc8b141869b0c92036b 2001616 qtermwidget_0.17.0.orig.tar.xz
 0b4fc07bebccaa167efa653833d192f4c7e7bb01ec0a03b4c2b5383e0304895d 10116 qtermwidget_0.17.0-1acoros1.debian.tar.xz
Files:
 9cb3f09e447c187fae106b92bc7e3dac 2001616 qtermwidget_0.17.0.orig.tar.xz
 0c3fa1e7520044307697d16acf46e04d 10116 qtermwidget_0.17.0-1acoros1.debian.tar.xz
