Format: 3.0 (quilt)
Source: lxqt-sudo
Binary: lxqt-sudo, lxqt-sudo-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-sudo
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/cgit/pkg-team/lxqt-sudo
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-sudo.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-sudo deb x11 optional arch=any
 lxqt-sudo-l10n deb localization optional arch=all
Checksums-Sha1:
 d4fb565826186a528a52f4e418264568a0ad1d70 465540 lxqt-sudo_0.17.0.orig.tar.xz
 799be145885db0ece75eb2a2ff078aeeb8eb6aba 6008 lxqt-sudo_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 3caf2df855c58e394e94bcaf22558db1dea152150866ae415a990ea1822ec3e1 465540 lxqt-sudo_0.17.0.orig.tar.xz
 f70d5796ab2e4870831ed0f520c3865bb3159b23ec34acc00ea9821edd3ab697 6008 lxqt-sudo_0.17.0-1acoros1.debian.tar.xz
Files:
 219df2e27e050ed1475efcb8f3af87b9 465540 lxqt-sudo_0.17.0.orig.tar.xz
 bd9d68dcd26f7ceae4257e7af68c8721 6008 lxqt-sudo_0.17.0-1acoros1.debian.tar.xz
