Format: 3.0 (quilt)
Source: lximage-qt
Binary: lximage-qt, lximage-qt-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lximage-qt
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lximage-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/lximage-qt.git
Build-Depends: debhelper-compat (= 12), libexif-dev, libfm-qt-dev (>= 0.17.0~), libkf5windowsystem-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, libxfixes-dev, lxqt-build-tools (>= 0.9.0~)
Package-List:
 lximage-qt deb x11 optional arch=any
 lximage-qt-l10n deb localization optional arch=all
Checksums-Sha1:
 279039d2e26269b37ac4751ef7f352f575604082 1837920 lximage-qt_0.17.0.orig.tar.xz
 08f2657689313e63f30b19dbe40b79152cd1a683 6240 lximage-qt_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 a40b835aa0deddbe6381d549d5de5e95e88addbf2b36ab334cbf8909745ec837 1837920 lximage-qt_0.17.0.orig.tar.xz
 d8b22f42e687b1cb0c35683aa84c64bcedfee5567a278278d0b89b41680d15f9 6240 lximage-qt_0.17.0-1acoros1.debian.tar.xz
Files:
 84f810e8e23662916f2cf01bbb913428 1837920 lximage-qt_0.17.0.orig.tar.xz
 25a56616647576b49987d6a5596633ee 6240 lximage-qt_0.17.0-1acoros1.debian.tar.xz
