Format: 3.0 (quilt)
Source: lxqt-session
Binary: lxqt-session, lxqt-session-l10n
Architecture: any all
Version: 0.17.0-1acoros1
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-session
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-session
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-session.git
Build-Depends: debhelper-compat (= 12), libkf5windowsystem-dev, liblxqt0-dev (>= 0.17.0~), libprocps-dev, libqt5svg5-dev, libqt5x11extras5-dev, libudev-dev [linux-any], libx11-dev, xdg-user-dirs
Package-List:
 lxqt-session deb x11 optional arch=any
 lxqt-session-l10n deb localization optional arch=all
Checksums-Sha1:
 94f47c05952e97b4ad5016a1f1be54a8dd0b44c1 2338564 lxqt-session_0.17.0.orig.tar.xz
 016414bb55b36d652e67cbb0f675f552953a7802 7636 lxqt-session_0.17.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 c5a47820a6b78950cb89763fe9706c5572450d4e93d4cc479480be995794fb5d 2338564 lxqt-session_0.17.0.orig.tar.xz
 57d4f082a5406142607e41eede5d077fdf46e634dee5e522d071a566167ce8d4 7636 lxqt-session_0.17.0-1acoros1.debian.tar.xz
Files:
 d66e8f18e5aa46005cca772781ec617d 2338564 lxqt-session_0.17.0.orig.tar.xz
 142cddcb11bdce713299a7a78a091627 7636 lxqt-session_0.17.0-1acoros1.debian.tar.xz
